
; appcodeunpack.ini v.20200507.0957 (sample)

[APP-SETTINGS]


; if true, will enforce HTTPS ; false / true
ADMIN_AREA_FORCE_HTTPS 			= false

; can be empty to not use IP restriction feature ; if non-empty the client IP must full match one in this list ; example: <127.0.0.1> ; example with multiple: <127.0.0.1>,<127.0.0.2>
ADMIN_AREA_RESTRICT_IP_LIST 	= <127.0.0.1>

; the login username ; must be at least 5 characters
ADMIN_AREA_USER 				= admin

; the login password, base64 encoded ; must be at least 7 characters ; notice: the below value base64 decoded = password
ADMIN_AREA_PASSWORD 			= cGFzc3dvcmQ=

; the app secret ; must be between 40 and 128 characters
ADMIN_AREA_SECRET 				= set-here-a-private-key-that-must-not-be-disclosed

; the list of App-IDs to allow under this instance ; example: <app-id-1> ; example with multiple: <app-id-1>,<app-id-2>
ADMIN_AREA_APP_IDS 				= <sample-AppCode@Pack.app_12345>
