# master.ini
# SETTINGS for master.pl

########################################

# setting: max number of childs
ChildThreads=10

# settings: the batch size
BatchSize=1000

# settings: offset param: Ex: &ofs= or /ofs/
OffsetParam=

# setting: batch list URL: http:// | https:// | ftp:// | ./file.txt
URLGetBatch=./test-batch.txt

# setting: batch list URL Auth username [can be empty if no authentication is required]
URLAuthUser=

# setting: batch list URL Auth password [can be empty if no authentication is required or no password]
URLAuthPassword=

Verbose=yes

########################################

#END
